# HRMS

./: HRMS.sln  compose.yaml
HRMS.Application/: Dockerfile  HRMS.Application.csproj  Program.cs  appsettings.Development.json  appsettings.json
HRMS.Application/Behaviors/: LoggingPipelineBehavior.cs
HRMS.Application/CQRS/Departments/Commands/: AddDepartmentCommand.cs  DeleteDepartmentCommand.cs  UpdateDepartmentCommand.cs
HRMS.Application/CQRS/Departments/Handlers/: AddDepartmentCommandHandler.cs  DeleteDepartmentCommandHandler.cs  GetAllDepartmentsQueryHandler.cs  UpdateDepartmentCommandHandler.cs
HRMS.Application/CQRS/Departments/Queries/: GetAllDepartmentsQuery.cs
HRMS.Application/Controllers/: DepartmentsController.cs
HRMS.Application/DTOs/: DepartmentRequestDto.cs  DepartmentResponseDto.cs
HRMS.Application/Helpers/: AutoMapperProfiles.cs
HRMS.Domain/Entities/: Attendance.cs  Department.cs  Employee.cs  LeaveRequest.cs  Profile.cs  Project.cs  ProjectProfiles.cs
HRMS.Domain/Enums/: AttendanceStatus.cs  LeaveRequestStatus.cs  Position.cs
HRMS.Domain/SeedWork/: Entity.cs  IGenericRepository.cs  IRepository.cs  IUnitOfWork.cs
HRMS.Domain/Shared/: ResultT.cs
HRMS.Infrastructure/: HRMS.Infrastructure.csproj
HRMS.Infrastructure/Configurations/: AttendanceConfiguration.cs  DepartmentConfiguration.cs  EmployeeConfiguration.cs  ProfileConfiguration.cs  ProjectConfiguration.cs  ProjectPofilesConfiguration.cs
HRMS.Infrastructure/Extensions/: IdentityServiceExtension.cs
HRMS.Infrastructure/Migrations/: 20260630084327_Inital.Designer.cs  20260630084327_Inital.cs  20260630091043_AddedProfileIdToEmployeeEntity.Designer.cs  20260630091043_AddedProfileIdToEmployeeEntity.cs  AppDbContextModelSnapshot.cs
HRMS.Infrastructure/Persistence/: AppDbContext.cs  GenericGenericRepository.cs  Repository.cs  UnitOfWork.cs
